<!DOCTYPE html>
<html>
    <head>
        <style>
            form input{
                height: 20px;
                width: 250px;
            }
            form button{
                height: 25px;                
            }
            #image_canvas{
                width: 250px;
                height: 400px; 
                border: 1px solid; 
                text-align: center;
            }
            #info{              
                text-align: center;
                margin: auto;
                border: 1px solid;
                width: 50%;
                height: 10%;      
                padding: 10px;          
            }
            #review{
                margin: auto;
                border: 1px solid;
                width: 50%;                
                padding: 10px;
                height: auto;  
            }

            
        </style>
    </head>
    <body style="background-color: lightgray;">
              
        <p name="name" style="text-align: right;">{{name}}</p>        


        <form action="/search/{{name}}"  method="post" style="text-align: right;" >   
            <input type="text" name="book" placeholder="Search for books"> 
            <button> Enter </button>
        </form>
       
        <br>
        
        <div style="text-align: center;">
            <canvas id ="image_canvas">                
        
            </canvas>
        </div>
        <br>        
        
        <p id="info" >
            ISBN: {{book.isbn}} - Title: {{book.title}} - Author: {{book.author}} - Year: {{book.year}} - Rate: {{rate}}
            <br>           
        </p>

        <br>

        <div id="review">
            <p >
                {% for review in reviews %}
                    {{review.user_name}}: {{review.rate}}
                    <br>
                    {{review.reviews}}
                <br>
                {% endfor %}
            </p>

            <form action="/review/{{name}}/{{book.isbn}}" method="post" style="margin-bottom: auto;">
                <input type="text" name="reviews" placeholder="Your review!">
                <select name="rate" style="padding: 4px;">                    
                    <option value="1"> 1 </option>
                    <option value="2"> 2 </option>
                    <option value="3"> 3 </option>
                    <option value="4"> 4 </option>
                    <option value="5"> 5 </option>                    
                </select>
                <button> Enter! </button>
            </form>

        </div>
            
          
    </body>
</html>